Date : 2024-01-20 17:07:49
Directory : c:\Users\osama\Desktop\smm_frontend\src
Total : 19 files,  2485 codes, 0 comments, 276 blanks, all 2761 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         15 |      2,247 |          0 |        255 |      2,502 |
| JavaScript |          3 |        180 |          0 |         11 |        191 |
| CSS        |          1 |         58 |          0 |         10 |         68 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         19 |      2,485 |          0 |        276 |      2,761 |
| . (Files)                                                               |          1 |         58 |          0 |         10 |         68 |
| components                                                              |          4 |        158 |          0 |         16 |        174 |
| graphql                                                                 |          2 |        156 |          0 |          9 |        165 |
| router                                                                  |          1 |         24 |          0 |          2 |         26 |
| views                                                                   |         11 |      2,089 |          0 |        239 |      2,328 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\osama\Desktop\smm_frontend\src\components\FormField.vue        | vue        |          3 |          0 |          0 |          3 |
| c:\Users\osama\Desktop\smm_frontend\src\components\MainButton.vue       | vue        |          1 |          0 |          0 |          1 |
| c:\Users\osama\Desktop\smm_frontend\src\components\RegistrationForm.vue | vue        |        117 |          0 |         13 |        130 |
| c:\Users\osama\Desktop\smm_frontend\src\components\SideNav.vue          | vue        |         37 |          0 |          3 |         40 |
| c:\Users\osama\Desktop\smm_frontend\src\graphql\mutations.js            | JavaScript |         83 |          0 |          5 |         88 |
| c:\Users\osama\Desktop\smm_frontend\src\graphql\queries.js              | JavaScript |         73 |          0 |          4 |         77 |
| c:\Users\osama\Desktop\smm_frontend\src\router\index.js                 | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\osama\Desktop\smm_frontend\src\style.css                       | CSS        |         58 |          0 |         10 |         68 |
| c:\Users\osama\Desktop\smm_frontend\src\views\BuyChars.vue              | vue        |        -30 |          0 |          0 |        -30 |
| c:\Users\osama\Desktop\smm_frontend\src\views\HomeSmm.vue               | vue        |         12 |          0 |          3 |         15 |
| c:\Users\osama\Desktop\smm_frontend\src\views\MainPage.vue              | vue        |         22 |          0 |         -1 |         21 |
| c:\Users\osama\Desktop\smm_frontend\src\views\NewSqueal.vue             | vue        |        387 |          0 |         24 |        411 |
| c:\Users\osama\Desktop\smm_frontend\src\views\SmmChats.vue              | vue        |        336 |          0 |         45 |        381 |
| c:\Users\osama\Desktop\smm_frontend\src\views\SmmNotifications.vue      | vue        |        268 |          0 |         39 |        307 |
| c:\Users\osama\Desktop\smm_frontend\src\views\SmmProfile.vue            | vue        |        770 |          0 |         67 |        837 |
| c:\Users\osama\Desktop\smm_frontend\src\views\SmmReviews.vue            | vue        |        416 |          0 |         60 |        476 |
| c:\Users\osama\Desktop\smm_frontend\src\views\UserActivity.vue          | vue        |        -36 |          0 |         -2 |        -38 |
| c:\Users\osama\Desktop\smm_frontend\src\views\UserNotifications.vue     | vue        |        -41 |          0 |          2 |        -39 |
| c:\Users\osama\Desktop\smm_frontend\src\views\UserStats.vue             | vue        |        -15 |          0 |          2 |        -13 |
| Total                                                                   |            |      2,485 |          0 |        276 |      2,761 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+